jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000

spring.mongodb.uri=mongodb://m220student:ajju123@mflix-shard-00-00-qdyem.mongodb.net:27017,mflix-shard-00-01-qdyem.mongodb.net:27017,mflix-shard-00-02-qdyem.mongodb.net:27017/test?ssl=true&replicaSet=mflix-shard-0&authSource=admin&retryWrites=true

spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
